{
  "name": "mvcaaa/phpdevtask02",
  "description": "Task 02",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Andrey Astashov",
      "email": "mvc.aaa@gmail.com"
    }
  ]
}